{
    "catchall": "fihtsbyg.com", 
    "password": "bruhbobby1",
    "url" : "https://discord.com/api/webhooks/810234451057442856/dK6D0x4sesGyIpY--rC4eBhGNqYGCNMe74R6y82YixCGR7MJP8xjiPkr2AgGR9bvr0IF"
 }